# java-ui-examples

./: README.md
OAuth_AuthCode_DesktopApp/: .gitignore  README.md  pom.xml
OAuth_AuthCode_DesktopApp/src/main/java/com/ups/oauthdemo/: AuthModel.java  AuthService.java  CodeController.java  OAuthDemoApplication.java
OAuth_AuthCode_DesktopApp/src/main/java/com/ups/oauthdemo/view/: GUI.java  OAuthSteps.java
OAuth_AuthCode_DesktopApp/src/main/java/com/ups/oauthdemo/view/components/: StyledButton.java  StyledPasswordField.java  StyledTextArea.java  StyledTextField.java
OAuth_AuthCode_DesktopApp/src/main/resources/: application.properties
OAuth_AuthCode_DesktopApp/src/test/java/com/ups/oauthdemo/: OAuthDemoApplicationTests.java
ShippingWebApp/: README.md  pom.xml
ShippingWebApp/src/main/java/com/ups/shippingWebApp/: ShippingWebAppApplication.java
ShippingWebApp/src/main/java/com/ups/shippingWebApp/app/: AppConfig.java
ShippingWebApp/src/main/java/com/ups/shippingWebApp/app/tool/: AddressValidationApi.java  RateApi.java  ShipApi.java  Util.java
ShippingWebApp/src/main/java/com/ups/shippingWebApp/controller/: WebController.java
ShippingWebApp/src/main/java/com/ups/shippingWebApp/model/: AddressResponse.java  Error.java  ErrorRespobj.java  ErrorResponse.java  Response.java
ShippingWebApp/src/main/java/com/ups/shippingWebApp/service/: AddressValidationService.java  RateService.java  ShippingService.java  ValidateService.java
ShippingWebApp/src/main/resources/: Rate.json  application.properties
ShippingWebApp/src/main/resources/static/css/: application.css  colors.css  index.css  styles.css
ShippingWebApp/src/main/resources/static/js/: application.js
ShippingWebApp/src/main/resources/templates/: application.html  index.html  unAuthorized.html
